# isb-dashboard

api/: pom.xml
api/src/main/java/com/everis/isban/dashboard/api/: DashboardApiApplication.java
api/src/main/java/com/everis/isban/dashboard/api/mongo/docs/: GeneralDocument.java
api/src/main/java/com/everis/isban/dashboard/api/mongo/docs/beans/: Changes.java  Dates.java  Efficiency.java  Estimated.java  Hours.java  HoursDetail.java  Incidents.java  Incurred.java  NotSold.java  Os.java  Request.java  Rework.java  Testing.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/test/java/com/everis/isban/dashboard/api/: DashboardApiApplicationTests.java
bash/: pom.xml
bash/src/main/java/com/everis/isban/dashboard/batch/: DashboardBatchApplication.java
bash/src/test/java/com/everis/isban/dashboard/batch/: DashboardBatchApplicationTests.java
mongodb/: docker-compose.yml  init-mongo.js
